APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VXgiWGjEk/jih2pNrPot8CL4Z9VlInpB0NCtWVf5S/g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-195-181.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dhlojjou14beq
DB_USERNAME=kyhqctxrqplrcq
DB_PASSWORD=bfabaaf2d8968b276ea742ed68fd16464e1fd5760d2b99fa5f154ebd425a0ecb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
